1594745377119	Rename method 'lockVaultAction'
1594767305750	Rename local variable 'authorLabel'
1594767310760	Rename local variable 'authorLabelConstraints'
1594768133020	Rename field 'windowWidth'
1594768141614	Rename field 'windowHeight'
1594768505287	Rename method 'recursizeRemoveSelectionByEscape'
1594769111154	Rename type 'Printing'
1594769114776	Rename type 'PrintierJobWatch'
1594769152783	Rename type 'PrinterJobWatch'
1594769163716	Rename type 'PrinterJobWatchwe'
1594769197377	Rename type 'PrinterJobWatcher'
1594769480279	Delete element
1594769956680	Rename local variable 'pj'
1594770243643	Rename local variable 'pras'
1594771317285	Rename method 'printVault'
1594779271352	Rename local variable 'heights'
1594791072522	Rename method 'getRowHeightsFixed'
1594792218895	Rename local variable 'filePrintToPdf'
1594823835967	Rename field 'populateWithLastOpenedVault'
1594825412117	Rename field 'checkDictionary'
1594831748679	Rename local variable 'mainLabelConstraints'
1594832371885	Rename local variable 'clearClipboardLabelConstraints'
1594832379393	Rename local variable 'clearClipboardCheckBoxConstraints'
1594832991531	Rename method 'addLine'
1594833252804	Rename local variable 'clipboardSectionConstraints'
1594833302442	Rename local variable 'clipboardSeparatorConstraints'
1594835334150	Delete element
1594836521057	Rename field 'rememberSection'
1594837035756	Rename method 'recursizeRemoveSelectionByEscape'
1594837040475	Rename method 'recursizeShortcutLeys'
1594840027849	Delete element
1594840734179	Rename method 'applySettings'
1594865896271	Rename field 'windowWidth'
1594865904583	Rename field 'windowHeight'
1595006058620	Rename field 'showPopupMenu'
